# MovieSearch

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesearch/: MainActivity.kt  MovieAdapter.kt  MyViewModel.kt  RecentActivity.kt  SearchDAO.kt  SearchDatabase.kt  schema.kt
app/src/main/res/layout/: activity_main.xml  activity_recent.xml  item_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
